@blue: #94C2ED;
@green: #86BB71;

.control-panel {
  height: 200px;
}

.video-avatar {
  object-fit: cover;
  border: 5px solid @blue !important;
  position: relative;
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  -moz-transform:rotateY(180deg); /* Firefox */
}

.video-avatar-friend {
  object-fit: cover;
  border: 5px solid @green !important;
  position: relative;
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  -moz-transform:rotateY(180deg); /* Firefox */
}

.embed-responsive-4by4 {
  padding-bottom: 100% !important;
  margin-top: 70%;
}