@green: #86BB71;
@blue: #94C2ED;
@orange: #E38968;
@gray: #92959E;

.chat-box {
  height: 100%;
  padding-top: 10px;
}

.chat {
  float:left;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 100%;

  color: #434651;

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .chat-header {
    padding: 20px;

    img {
      float: left;
    }

    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }

    .chat-with {
      font-weight: bold;
      font-size: 16px;
    }

    .chat-num-messages {
      color: @gray;
    }

    .fa-star {
      float: right;
      color: #D8DADF;
      font-size: 20px;
      margin-top: 12px;
    }
  }

  .chat-history {
    padding: 30px 0px 20px;
    overflow-y: scroll;
    height: 100%;
    margin-top: -46px;

    .message-data {
      margin-bottom: 15px;
    }

    .message-data-time {
      color: lighten(gray, 8%);
      padding-left: 6px;
    }

    .message {
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      margin-bottom: 30px;
      width: 30%;
      position: relative;

      &:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: @green;
        border-width: 10px;
        margin-left: -10px;
      }
    }

    .other-message {
      background: @green;
    }

    .my-message {
      background: @blue;

      &:after {
        border-bottom-color: @blue;
        left: 93%;
      }
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }

  .chat-message {
    padding: 30px;

    textarea {
      width: 100%;
      border: none;
      padding: 10px 20px;
      font: 14px/22px "Lato", Arial, sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;

    }

    .fa-file-o, .fa-file-image-o {
      font-size: 16px;
      color: @gray;
      cursor: pointer;

    }

    button {
      float: right;
      color: @blue;
      font-size: 16px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      font-weight: bold;
      background: #F2F5F8;

      &:hover {
        color: darken(@blue, 7%);
      }
    }
  }

  ul {
    padding: 0px;
    height: 100%;
    list-style: none;

    li {
      padding-bottom: 20px;
    }
  }

  .online, .offline, .me {
    margin-right: 3px;
    font-size: 10px;
  }

  .online {
    color: @green;
  }

  .offline {
    color: @orange;
  }

  .align-left {
    text-align: left;
  }

  .align-right {
    text-align: right;
  }

  .float-right {
    float: right;
  }
}